<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>net.maurerit</groupId>
	<artifactId>validation</artifactId>
	<version>1.0.0</version>
	<name>Parameter Validation API</name>

	<issueManagement>
		<system>Git Hub</system>
		<url>https://github.com/maurerit/validation/issues</url>
	</issueManagement>
	<ciManagement>
		<system>Jenkins</system>
		<url>http://jenkins.maurer-it.net/job/validation/</url>
	</ciManagement>
	<inceptionYear>2011</inceptionYear>
	<url>https://github.com/maurerit/validation</url>
	<description>An easy to use Method Parameter Validation API using a fluent style approach for easily validating multiple parameters with as little code as possible.

Think of the following:
Validation.begin().notNull(parameter,&quot;parameter name&quot;).notEmpty(string,&quot;string name&quot;).check().  This library relies on lombok-pg to easily extend the Validation class with more useful methods without increasing the size of the code within Validation.  This approach offers the ability for users of this library to further enhance the Validation class by implementing their own validation methods using method extensions
	</description>

	<organization>
		<name>Maurer IT</name>
		<url>maurer-it.net</url>
	</organization>

	<scm>
		<url>scm:git:[fetch=]https://github.com/maurerit/validation.git</url>
		<connection>scm:git:[fetch=]https://github.com/maurerit/validation.git</connection>
		<developerConnection>scm:git:[fetch=]https://github.com:maurerit/validation.git[push=]origin</developerConnection>
	</scm>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.8</version>
			<scope>test</scope>
		</dependency>
		
		<dependency>
			<groupId>com.github.peichhorn</groupId>
			<artifactId>lombok-pg</artifactId>
			<version>0.10.5</version>
			<scope>optional</scope>
		</dependency>
	</dependencies>
	
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.5</source>
					<target>1.5</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-scm-plugin</artifactId>
				<version>1.6</version>
				<configuration>
					<connectionType>developerConnection</connectionType>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>